﻿// <auto-generated />
namespace TicketsUNO27.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class seagregacampoenticketscreadopor : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(seagregacampoenticketscreadopor));
        
        string IMigrationMetadata.Id
        {
            get { return "202004071808545_se agrega campo en tickets creadopor"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
