﻿// <auto-generated />
namespace TicketsUNO27.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class notasadicionalesticket : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(notasadicionalesticket));
        
        string IMigrationMetadata.Id
        {
            get { return "202005130207350_notas adicionales ticket"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
