﻿// <auto-generated />
namespace TicketsUNO27.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class campoipusuariotablatickets : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(campoipusuariotablatickets));
        
        string IMigrationMetadata.Id
        {
            get { return "202004081538458_campo ip usuario tabla tickets"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
