﻿// <auto-generated />
namespace TicketsUNO27.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class Secreafuncionalidadparaevaluarlademoradeunticketengestionar : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Secreafuncionalidadparaevaluarlademoradeunticketengestionar));
        
        string IMigrationMetadata.Id
        {
            get { return "202111082030422_Se crea funcionalidad para evaluar la demora de un ticket en gestionar"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
